server {
   listen 80;
   server_name ${site_name} www.${site_name};
   return 301 https://\$host:443\$request_uri;
   access_log /var/www/${site_owner}/logs/nginx/${site_name}_access.log;
   error_log /var/www/${site_owner}/logs/nginx/${site_name}_error.log;
 location / {
  proxy_pass http://127.0.0.1:8080/;
  proxy_read_timeout 300s;
  proxy_set_header Host \$http_host;
  proxy_set_header X-Real-IP \$remote_addr;
  proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto \$scheme;
  proxy_set_header X-Forwarded-Port \$server_port;
  proxy_pass_header Set-Cookie;
  proxy_buffering off;
  }

 location ~* \.(css|js|png|gif|jpg|jpeg|ico)$ {
  root /var/www/${site_owner}/www/${site_name};
  expires 1d;
 }
 error_page 500 502 503 504 /50x.html;
 location = /50x.html
 { 
  root /usr/share/nginx/html;
 }
}

server {
   listen 443 ssl;
   server_name ${site_name} www.${site_name};
   access_log /var/www/${site_owner}/logs/nginx/${site_name}_access.log;
   error_log /var/www/${site_owner}/logs/nginx/${site_name}_error.log;
   ssl_dhparam /etc/nginx/ssl_certificates/dhparam.pem
   ssl_certificate /etc/nginx/ssl_certificates/${site_owner}/${site_name}.chained.crt;
   ssl_certificate_key /etc/nginx/ssl_certificates/${site_owner}/${site_name}.key;

 location / {
  proxy_pass http://127.0.0.1:8080/;
  proxy_read_timeout 300s;
  proxy_set_header Host \$http_host;
  proxy_set_header X-Real-IP \$remote_addr;
  proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto \$scheme;
  proxy_set_header X-Forwarded-Port \$server_port;
  proxy_pass_header Set-Cookie;
  proxy_buffering off;
  }

 location ~* \.(css|js|png|gif|jpg|jpeg|ico)$ {
  root /var/www/${site_owner}/www/${site_name};
  expires 1d;
 }
 error_page 500 502 503 504 /50x.html;
 location = /50x.html
 { 
  root /usr/share/nginx/html;
 }
}
